[data_paths]
# Hipparcos ID of the star, used for fetching absolute astrometry.
# If the Hipparcos ID is invalid the fit will not use HGCA astrometry. 
# In that case you must supply a parallax and parallax_error in [priors].
HipID = 67506
# The file containing the Hipparcos Gaia Catalog of Accelerations.
HGCAFile = HGCA_vEDR3.fits
# The file containing the radial velocity time series for the star.
RVFile = None
# The file containing the relative astrometry for the star.
AstrometryFile = HD67506_relAST.txt
# The path to the Gaia/GOST epochs and scan angles as a csv file.
GaiaDataDir = gaia/
# The path to all the Hipparcos (original reduction) intermediate data. Subfolders (as used on the original CD) are automatically handled.
Hip1DataDir = Hip1/
# The path to all the Hipparcos (Floor van Leeuwen/second reduction) intermediate data. Subfolders (as used on the original DVD) are automatically handled.
Hip2DataDir = /Users/loganpearce/Dropbox/astro_packages/Others-Packages/Hipparcos2-IAD/ResRec_JavaTool_2014/
# The file path to the initial parameter guesses (starting conditions for the walkders) to the orbit. Set to None for default guess.
start_file = start_hip67506.dat

[mcmc_settings]
# Number of temperatures to use in the parallel tempering chain.
ntemps = 5
# Number of walkers. Each walker will have ntemps number of chains.
nwalkers = 100
# Number of planets to fit.
nplanets = 1
# Number of steps contained in each chain.
nstep = 100000
# Number of threads to use with emcee. Note this built-in parallelization is poor.
nthreads = 1
# True if you want to use the epoch astrometry in GaiaDataDir, Hip1DataDir,
# Hip2DataDir. Hip1 and Hip2 data is combined in a 60/40 mix as described in
# the HGCA paper (Brandt 2018 and 2021). False if not. 
use_epoch_astrometry = True

[priors_settings]

#parallax=4.512717
#parallax_error=0.036025

[plotting]
# Path to mcmc chains. This is what's produced by the orbit_fit command.
McmcDataFile = ovara-2022-09-05-unif-mass-prior/HIP67506_chain000.fits
# Diagnostic plots to check for convergence.
check_convergence = True
# Define burnin for chains.
burnin = 100
# Which companion to plot?
iplanet = 0

# Name of the target
target = HIP67506
# This is a customized range of epochs you want to plot.
start_epoch = 1900.
end_epoch = 2025.
# Number of random orbits drawn from the posterior distribution you want to plot.
num_orbits = 50
# Define step size for plotting.
num_steps = 1500
# Plot random predicted epoch positions on the Astrometry plot.
predicted_years = 1990,2000,2010,2020,2030
position_predict = 2023.4

# Select which plot you want to generate, (Relative_RV_which_Instrument = All or Astrometry_orbits_plot = True
Astrometric_prediction_plot = True
RV_orbits_plot = True
RV_plot = True
RV_Instrument = All
Relative_separation_plot =True
Position_angle_plot = True
Proper_motion_plot = True
Proper_motion_separate_plots = False
Corner_plot = True

############# Advanced plotting settings #############
# 1. Set axes limits. Set the upper and lower limit for x and y axes.
set_limit = False
xlim = 2008, 2020
ylim = -1,1
# Choose the color of the marker for plotting the observed data points.
marker_color = red

# 2. Turn on/off colorbar. Choose a matplotlib colormap, set colorbar size (fraction) and position (pad), choose to color code by the secondary mass (msec) or eccentricity (ecc). For reference, fraction=0.046 and pad=0.04 for Astrometric orbits plots, and fraction=12 and pad=20 for other plots.
use_colorbar = True
colormap = magma
reference = msec_solar

# 3. Turn on/off the title of the plot? Additionally, if user wants to add a text somewhere on the plot, enter the text name and its x and y position.
show_title = False
add_text = False
text_name = HIP 67506 C
x_text = 0.5
y_text = 0.9

[save_results]
# percentage error: 1sigma = 0.16, 0.5, 0.84, 2sigma = 0.025, 0.5, 0.975, or arbitrary
save_params = True
err_margin = 0.16, 0.5, 0.84