Jit (m/s)         ${0.60}_{-0.60}^{+126}$
Mpri (solar)         ${1.16}_{-0.24}^{+0.23}$
Msec (solar)         ${0.44}_{-0.17}^{+0.90}$
a (AU)         ${24.3}_{-6.7}^{+7.1}$
sqesinw         ${-0.798}_{-0.071}^{+0.12}$
sqecosw         ${0.05}_{-0.16}^{+0.15}$
inclination (deg)         ${54}_{-17}^{+10}$
ascending node (deg)         ${64}_{-34}^{+33}$
mean longitude (deg)         ${91}_{-64}^{+250}$
parallax (mas)         ${4.513}_{-0.037}^{+0.036}$
period (yrs)         ${89}_{-28}^{+34}$
argument of periastron (deg)         ${274}_{-12}^{+12}$
eccentricity         ${0.66}_{-0.16}^{+0.11}$
semimajor axis (mas)         ${110}_{-30}^{+32}$
T0 (JD)         ${2477956}_{-10282}^{+14772}$
mass ratio         ${0.39}_{-0.16}^{+0.76}$
