Jit (m/s)         ${0.88}_{-0.88}^{+112}$
Mpri (solar)         ${1.17}_{-0.24}^{+0.22}$
Msec (solar)         ${0.47}_{-0.21}^{+0.72}$
a (AU)         ${23.6}_{-5.0}^{+6.3}$
sqesinw         ${-0.783}_{-0.076}^{+0.13}$
sqecosw         ${0.00}_{-0.17}^{+0.17}$
inclination (deg)         ${54}_{-17}^{+10}$
ascending node (deg)         ${64}_{-31}^{+46}$
mean longitude (deg)         ${92}_{-67}^{+241}$
parallax (mas)         ${4.513}_{-0.037}^{+0.036}$
period (yrs)         ${85}_{-22}^{+32}$
argument of periastron (deg)         ${270}_{-12}^{+13}$
eccentricity         ${0.64}_{-0.17}^{+0.12}$
semimajor axis (mas)         ${107}_{-23}^{+29}$
T0 (JD)         ${2475821}_{-8209}^{+15160}$
mass ratio         ${0.40}_{-0.17}^{+0.64}$
