Jit (m/s)         ${0.69}_{-0.69}^{+132}$
Mpri (solar)         ${2.2}_{-1.5}^{+3.0}$
Msec (solar)         ${0.69}_{-0.39}^{+1.3}$
a (AU)         ${26.2}_{-6.8}^{+8.3}$
sqesinw         ${-0.816}_{-0.064}^{+0.10}$
sqecosw         ${-0.02}_{-0.19}^{+0.18}$
inclination (deg)         ${59.4}_{-23}^{+9.3}$
ascending node (deg)         ${66}_{-34}^{+41}$
mean longitude (deg)         ${101}_{-77}^{+235}$
parallax (mas)         ${4.514}_{-0.037}^{+0.036}$
period (yrs)         ${76}_{-24}^{+29}$
argument of periastron (deg)         ${269}_{-14}^{+13}$
eccentricity         ${0.69}_{-0.15}^{+0.11}$
semimajor axis (mas)         ${118}_{-31}^{+38}$
T0 (JD)         ${2474159}_{-9402}^{+11270}$
mass ratio         ${0.32}_{-0.16}^{+0.49}$
